{
  "expo": {
    "name": "Pet Shelter App",
    "entryPoint": "./App.tsx",
    "slug": "ShelterApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/animal-shelter.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#332424"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.crislim21.ShelterApp"
    },
    "android": {
      "package": "com.crislim21.ShelterApp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/animal-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8a22864b-18ff-4795-812e-0ec7cf2dabcf"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8a22864b-18ff-4795-812e-0ec7cf2dabcf"
    }
  }
}
